<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="https://fpwebdevelopment.netlify.app/images/logo.png"
              alt=""
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true">About Us</a>
              </li>
              <li class="nav-item">
                <a href="./contact.html" class="nav-link" aria-disabled="true"
                  >Contact</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true" href="./todos.html"
                  >Achievement</a
                >
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <main>
      <div class="container">
        <h3>Leave a Comment</h3>
        <ul>
          <li>
            <input type="text" placeholder="Name...">
          </li>
          <li>
            <input type="text" placeholder="Email...">
          </li>
          <li>
            <input type="textarea" placeholder="Comment...">
          </li>
        </ul>
      </div>
    </main>
    <footer class="container" style="background-color: #3e424b;">
        <div class="row">
            <div class="col-4">
                <h4 style="color: white;">About us</h4>
                <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <button class="btn btn-dark">Learn More</button>
                <h4 style="color: white;">Photo Stream</h4>
                <div class="row">
                    <div class="col-sm-4">
                        <img src="./images/g1.jpg" alt="">
                    </div>
                    <div class="col-sm-4">
                        <img src="./images/g2.jpg" alt="">
                    </div>
                    <div class="col-sm-4">
                        <img src="./images/g3.jpg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <img src="./images/g4.jpg" alt="">
                    </div>
                    <div class="col-sm-4">
                        <img src="./images/g5.jpg" alt="">
                    </div>
                    <div class="col-sm-4">
                        <img src="./images/g6.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-4">
                <h4 style="color: white;">Latest tweets</h4>
                <ul>
                    <li>
                        <img src="./images/tw.png" alt="">
                        <p style="color: white;">Lorem ipsum
                            <span style="color: yellow">consectetuer</span>
                            adipiscing elit, seddia
                            <span style="color: yellow">web design</span>
                        </p>
                    </li>
                    <li>
                        <img src="./images/tw.png" alt="">
                        <p style="color: white;">Lorem ipsum
                            <span style="color: yellow">consectetuer</span>
                            adipiscing elit, seddia
                            <span style="color: yellow">web design</span>
                        </p>
                    </li>
                    <li>
                        <img src="./images/tw.png" alt="">
                        <p style="color: white;">Lorem ipsum
                            <span style="color: yellow">consectetuer</span>
                            adipiscing elit, seddia
                            <span style="color: yellow">web design</span>
                        </p>
                    </li>
                    <li>
                        <img src="./images/tw.png" alt="">
                        <p style="color: white;">Lorem ipsum
                            <span style="color: yellow">consectetuer</span>
                            adipiscing elit, seddia
                            <span style="color: yellow">web design</span>
                        </p>
                    </li>
                    <li>
                        <img src="./images/tw.png" alt="">
                        <p style="color: white;">Lorem ipsum
                            <span style="color: yellow">consectetuer</span>
                            adipiscing elit, seddia
                            <span style="color: yellow">web design</span>
                        </p>
                    </li>
                </ul>
                <h4>Social Connecting</h4>
                <img src="./images/f.png" alt="">
                <img src="./images/g.png" alt="">
                <img src="./images/t.png" alt="">
            </div>
            <div class="col-4">
                <h4 style="color: white;">Contact Info</h4>
                <ul>
                    <li>
                        <img src="./images/address.png" alt="">
                        <p style="color: white;">Lorem ipsum dolor sit amet,consectetuer adipiscing elit, sed diam nonummy nibh</p>
                    </li>
                    <li>
                        <img src="./images/phone.png" alt="">
                        <p style="color: white;">Phone: +1 800 258 2689<br>+1 800 258 2689</p>
                    </li>
                    <li>
                        <img src="./images/msg.png" alt="">
                        <p style="color: white;">Email: <span style="color: yellow;">info(at)skokov.com</span></p>
                    </li>
                </ul>
                <h4 style="color: white;">Follow Us</h4>
                <p style="color: white;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                <input type="text">
                <input type="submit">
            </div>
        </div>
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-body-secondary">
                Copyright @ 2024. All rights reserved.
              </p>
              <p class="justify-content-end text-body-secondary">
                Developed by Aditya Tresnobudi
              </p>
        </footer>
    </footer>
</body>
</html>